<!doctype html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-image: url(background.jpg);
}
</style>
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header3">
      <h1 class="title">Welcome to Level 2</h1>
	  <p class="social_icon"><a href="mainMenu.html"><img src="images/mainmenu.png" width="640" alt="" class="thumbnail"/></a></p>
    </div>
    <nav class="secondary_header" id="menu">
		<div class="social">
			<p class="social_icon"><a href="begin.html"><img src="images/begin.jpg" width="800" alt="" class="thumbnail"/></a></p>
			<p class="social_icon"><a href="medium.html"><img src="images/medium.png" width="250" alt="" class="thumbnail"/></a></p>
			
			
		</div>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
		<form name="" alt align="center">
			<br><br>
			<table align="center">
				<br>
				<tr>
					<td><a href="warmup2.html"><input type="button" value="Warm Up"/></a></td>
					<td><input type="checkbox" name="warmup"/></td>
				</tr>
				<tr>
					<td><a href="squats2.html"><input type="button" value="Squats"/></a></td>
					<td><input type="checkbox" name="squats"/></td>
				</tr>
				<tr>
					<td><a href="bridges2.html"><input type="button" value="Bridges"/></a></td>
					<td><input type="checkbox" name="bridges"/></td>
				</tr>	
				
				<tr>
					<td><a href="congrats2.html"><input type="button" value="Finish workout!"/></a></td>
				</tr>
			</table>
		</form>
    </article>
    <aside class="right_article"></aside>
  </section>  
  <footer class="secondary_header footer">
  </footer>
</div>
</body>
</html>